<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bestätigung von Auslagen</title>

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<main>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-4 mb-md-0 ms-md-auto text-dark text-decoration-none">
        <img src="assets/img/angestöpselt_logo_web.jpg" alt="Angestöpselt" title="Angestöpselt" width="400" height="62.5">
      </a>
    </header>

    <div class="row">
      <div class="row justify-content-md-center">
        <div class="col col-12 col-lg-8">
          <h1>Bestätigung von Auslagen</h1>

          <div class="mt-5">
            <form>
              <div class="mb-4">
                <label for="name" class="form-label">Name *</label>
                <input id="name" name="name" type="text" class="form-control" required="required" />
              </div>
              <div class="mb-4">
                <label for="adresse" class="form-label">Adresse *</label>
                <textarea id="adresse" name="adresse" cols="40" rows="2" class="form-control" required="required"></textarea>
              </div>

              <div class="mb-4">
                <label class="form-label">Erbrachte Leistungen</label>
                <div id="form-leistung-wrapper">
                  <div id="form-leistung" class="form-leistung position-relative mb-3">
                    <div class="row">
                      <div class="col col-10">
                        <input id="leistung_0" name="leistung_0" type="text" class="leistung form-control" />
                      </div>
                      <div class="col col-2">
                        <input id="betrag_0" name="betrag_0" type="text" class="betrag form-control" />
                      </div>
                    </div>
                    <span class="btn-minus position-absolute">&#8722;</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-2 ms-auto">
                    <input id="gesamt" name="gesamt" type="text" class="form-control" readonly="readonly" />
                  </div>
                </div>
                <span class="btn-plus ms-auto mt-3">&#65291;</span>
              </div>

              <div class="form-check mb-4">
                <input name="verzicht" id="verzicht" type="checkbox" class="form-check-input" value="verzicht" />
                <label for="verzicht" class="form-check-label">Ich verzichte auf die Erstattung des Betrages und spende ihn stattdessen</label>
              </div>
              <div class="form-check mb-4">
                <input name="auszahlung" id="auszahlung" type="checkbox" class="form-check-input" value="auszahlung" />
                <label for="auszahlung" class="form-check-label">Ich bitte um Auszahlung des Betrages per Banküberweisung auf mein Konto:</label>
              </div>
              <div id="form-iban" class="form-group mb-4">
                <label for="iban" class="form-label">IBAN</label>
                <input id="iban" name="iban" type="text" class="form-control" />
              </div>
              <br>
              <div class="mb-4">
                <label for="citydate" class="form-label">Ort, Datum *</label>
                <input id="citydate" name="citydate" type="text" class="form-control" required="required" />
              </div>
              <div class="mb-4">
                <div class="btn btn-primary btn-continue">Weiter</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>
<script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>