<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bestätigung von Auslagen</title>

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<main>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-4 mb-md-0 ms-md-auto text-dark text-decoration-none">
                <img src="assets/img/angestöpselt_logo_web.jpg" alt="Angestöpselt" title="Angestöpselt" width="400" height="62.5">
            </a>
        </header>

        <div class="row">
            <div class="row justify-content-md-center">
                <div class="col col-12 col-lg-8">
                    <h1>Bestätigung von Auslagen</h1>

                    <div class="mt-5">
                        <div id="html" class="mb-5">
                            <div>
                                <span>Name:</span>
                                <div id="name"></div>
                            </div>

                            <div>
                                <span>Adresse:</span>
                                <div id="adresse"></div>
                            </div>

                            <div class="leistungen">
                                <span>Leistungen:</span>
                                <div class="row">
                                    <div class="col col-10">
                                        <div id="leistung"></div>
                                    </div>
                                    <div class="col col-2">
                                        <div id="betrag"></div>
                                    </div>
                                </div>

                                <span>Gesamt:</span>
                                <div class="row">
                                    <div class="col col-10 offset-2">
                                        <div id="gesamt"></div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div id="verzicht"></div>
                            </div>

                            <div>
                                <div id="auszahlung"></div>
                                <div id="iban"></div>
                            </div>

                            <div>
                                <span>Ort, Datum:</span>
                                <div id="citydate"></div>
                            </div>

                            <hr />

                            <div class="row separator">
                                <span>Genehmigt und erledigt durch:</span>
                            </div>

                            <div class="row btm">
                                <div class="col col-3">
                                    <div></div> <hr />
                                    <div>Datum</div>
                                </div>
                                <div class="col col-5">
                                    <div></div> <hr />
                                    <div>Unterschrift / Stempel</div>
                                </div>
                            </div>
                            <footer class="onlyprint">
                                Vorsitzende des Vereins angestöpselt e.V.: Lukas Seeber, Matthias Hemmerich & Tobias Benra<br>
                                Anschrift: Zeller Str. 29/31, 97082 Würzburg | Telefon: 0931-663 978 12 | Web: angestoepselt.de<br>
                                Spendenkonto: angestöpselt e.V. | Sparkasse Mainfranken Würzburg | IBAN: DE23790500000047309828<br>
                            </footer>

                        </div>
                        <button class="btn btn-primary no-print" onclick="window.print();">Drucken</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>